{
  "domain": "bookoo",
  "name": "Bookoo",
  "bluetooth": [
    {
      "local_name": "BOOKOO*"
    },
    {
      "service_uuid": "00000ffe-0000-1000-8000-00805f9b34fb"
    },
    {
      "characteristic_uuid_weight": "0000ff11-0000-1000-8000-00805f9b34fb"
    },
    {
      "characteristic_uuid_command": "0000ff12-0000-1000-8000-00805f9b34fb"
    }
  ],
  "codeowners": ["@makerwolf"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://www.home-assistant.io/integrations/bookoo",
  "integration_type": "device",
  "iot_class": "local_push",
  "loggers": ["aiobookoo"],
  "requirements": ["aiobookoo==0.1.0"],
  "version": "1.0.0"
}
